{
  "name": "balanced-binary-tree",
  "version": "1.0.0",
  "description": "",
  "main": "balanced-binary-tree.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.2.2",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "test": "jest -o",
    "watch": "jest --watch"
  },
  "author": "",
  "license": "ISC"
}
